<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="463.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cutter.cutter.MainViewController"> <children>
  <Pane layoutX="181.0" layoutY="51.0" prefHeight="220.0" prefWidth="284.0" style="-fx-background-color: #eee;" AnchorPane.bottomAnchor="192.0" AnchorPane.leftAnchor="181.0">
    <children>
      <ImageView fx:id="imageView" fitHeight="137.0" fitWidth="184.0" layoutX="70.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Text layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No file selected" textAlignment="CENTER" wrappingWidth="284.0">
        <font>
          <Font size="21.0" />
        </font>
      </Text>
    </children>
  </Pane>
  <Button fx:id="selectFilesButton" layoutX="239.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleSelectFilesButtonClick" prefHeight="52.0" prefWidth="168.0" style="-fx-background-color: #33b864;" text="Select Files" textFill="WHITE" AnchorPane.bottomAnchor="112.0">
    <font>
      <Font size="25.0" />
    </font>
    <cursor>
      <Cursor fx:constant="HAND" />
    </cursor>
  </Button>

</children>
</AnchorPane>
